[flake8]
enable-extensions = G
exclude = .git, .venv
ignore =
    E203 ; whitespace before ‘:’
    E501 ; line too long
    W503 ; line break before binary operator
    W504 ; Line break occurred after a binary operator
max-complexity = 15
show-source = true

[coverage:run]
omit =
    tests/*
    **/__main__.py
    *site-packages*
branch = True

[coverage:report]
show_missing = True
skip_covered = True
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
